build.yml (before)
---
# build.yml: Create your host and group var files from this
- hosts: localhost
  gather_facts: no
  roles:
    - build
  vars:
    ntp_server_list:
      - 10.10.10.2
    dns_server_list:
      - 10.10.10.2
    dns_domain: sdn40r7.lab
    servers: 
      - { hostname: ns1.sdn40r7.lab,
          description: "name, ntp and dhcp server" ,
          inventory: nserver ,
          memory: 4194304 ,
          vcpu_num: 2 ,
          disk_GB: 20 ,
          image_qcow2: /tmp/centos7.qcow2 ,
          hypervisor: 192.168.1.113,
          ansible_host: 10.10.10.2 ,
          gateway: 10.10.10.1,
          ntpservers: local , 
          nameservers: [ 8.8.8.8 , 4.4.4.4 ] ,
          interfaces: [
          { name: eth0 ,
            bridge: datacenter,
            ip: 10.10.10.2 ,
            netmask: 255.255.255.0 },
          { name: eth1 ,
            bridge: wan,
            ip: 10.250.250.2 ,
            netmask: 255.255.255.0 },
          { name: eth2 ,
            bridge: inet,
            ip: 80.80.80.2 ,
            netmask: 255.255.255.0 }
          ]      
         }
      - { hostname: vsd1.sdn40r7.lab,
          description: "Nuage Stand-Alone VSD, management plane" ,
          inventory: vsd ,
          Is_NM_enabled: true ,
          memory: 16777216 ,
          vcpu_num: 8 ,
          image_qcow2: /tmp/vsd40r7.qcow2 ,
          hypervisor: 192.168.1.113,
          ansible_host: 10.10.10.10 ,
          gateway: 10.10.10.1,
          interfaces: [
          { name: eth0 ,
            bridge: datacenter,
            ip: 10.10.10.10 ,
            netmask: 255.255.255.0 }
          ]      
         }
      - { hostname: util.sdn40r7.lab,
          description: "Util server for Nuage VNS" ,
          inventory: util ,
          Is_NM_enabled: true ,
          No_cloud_init: true ,
          Guestfish: true ,
          memory: 2097152 ,
          vcpu_num: 2 ,
          image_qcow2: /tmp/util40r7.qcow2 ,
          hypervisor: 192.168.1.113,
          ansible_host: 10.10.10.13 ,
          gateway: 10.10.10.1,
          interfaces: [
          { name: eth0 ,
            bridge: datacenter,
            ip: 10.10.10.13 ,
            netmask: 255.255.255.0 }
          ]      
         }
      - { hostname: head1.sdn40r7.lab,
          description: "NSG-v Head End at Datacenter" ,
          inventory: nsg ,
          No_cloud_init: true ,
          memory: 2097152 ,
          vcpu_num: 2 ,
          image_qcow2: /tmp/nsg40r7.qcow2 ,
          hypervisor: 192.168.1.113,
          interfaces: [
          { name: port1 ,
            bridge: wan },
          { name: port2 ,
            bridge: inet },
          { name: port3 ,
            bridge: datacenter}
          ]      
         }
      - { hostname: head2.sdn40r7.lab,
          description: "NSG-v Head End at Datacenter" ,
          inventory: nsg ,
          No_cloud_init: true ,
          memory: 2097152 ,
          vcpu_num: 2 ,
          image_qcow2: /tmp/nsg40r7.qcow2 ,
          hypervisor: 192.168.1.113,
          interfaces: [
          { name: port1 ,
            bridge: wan },
          { name: port2 ,
            bridge: inet },
          { name: port3 ,
            bridge: datacenter}
          ]      
         }
      - { hostname: nsg1.sdn40r7.lab,
          description: "NSG-v at Branch 1" ,
          inventory: nsg ,
          No_cloud_init: true ,
          memory: 2097152 ,
          vcpu_num: 2 ,
          image_qcow2: /tmp/nsg40r7.qcow2 ,
          hypervisor: 192.168.1.113,
          interfaces: [
          { name: port1 ,
            bridge: wan },
          { name: port2 ,
            bridge: inet },
          { name: port3 ,
            bridge: branch1}
          ]      
         }
      - { hostname: nsg2.sdn40r7.lab,
          description: "NSG-v at Branch 2" ,
          inventory: nsg ,
          No_cloud_init: true ,
          memory: 2097152 ,
          vcpu_num: 2 ,
          image_qcow2: /tmp/nsg40r7.qcow2 ,
          hypervisor: 192.168.1.113,
          interfaces: [
          { name: port1 ,
            bridge: wan },
          { name: port2 ,
            bridge: inet },
          { name: port3 ,
            bridge: branch2}
          ]      
         }
      - { hostname: cli1.sdn40r7.lab,
          description: "client at branch1" ,
          inventory: client ,
          memory: 2097152 ,
          vcpu_num: 2 ,
          image_qcow2: /tmp/centos7.qcow2 ,
          hypervisor: 192.168.1.113,
          interfaces: [
          { name: eth0 ,
            bridge: branch1 }
          ]
         }
      - { hostname: cli2.sdn40r7.lab,
          description: "client at branch2" ,
          inventory: client ,
          memory: 2097152 ,
          vcpu_num: 2 ,
          image_qcow2: /tmp/centos7.qcow2 ,
          hypervisor: 192.168.1.113,
          interfaces: [
          { name: eth0 ,
            bridge: branch2 }
          ]
         }
    vsc_controllers:
      - { hostname: vsc1.sdn40r7.lab,
          description: "Nuage VSC - SDN controller" ,
          inventory: vsc ,
          image_qcow2: /tmp/vsc40r7.qcow2 ,
          hypervisor: 192.168.1.113,
          ansible_host: 10.10.10.11 ,
          vsd_fqdn: vsd1.sdn40r7.lab,
          system_ip: 1.1.1.2,
          xmpp_username: vsc01,
          gateway: 10.10.10.1,
          interfaces: [
          { name: control ,
            bridge: datacenter,
            ip: 10.10.10.11 ,
            prefix: 24 }
          ],
          static_routes: [
            "0.0.0.0/0 next-hop 10.10.10.1" 
          ]
         }
      - { hostname: vsc2.sdn40r7.lab,
          description: "Nuage VSC - SDN controller" ,
          inventory: vsc ,
          image_qcow2: /tmp/vsc40r7.qcow2 ,
          hypervisor: 192.168.1.113,
          ansible_host: 10.10.10.12 ,
          vsd_fqdn: vsd1.sdn40r7.lab,
          system_ip: 1.1.1.3 ,
          xmpp_username: vsc02,
          gateway: 10.10.10.1,
          interfaces: [
          { name: control ,
            bridge: datacenter,
            ip: 10.10.10.12 ,
            prefix: 24 }
          ] ,      
          static_routes: [
            "0.0.0.0/0 next-hop 10.10.10.1" 
          ]
         }
    ssh_key:
    - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDLN1xnfl2jru9Z4FOovZrKVKGXXlvypchdp5O+XCKpT76gV7zsZib00IR3H8Az4qziCj9gJIlurprWq3xHTSwSz3vP+C8slT0VgXbk+JdSYrC9KFfwcVdItSx18bvjcscDeFCsBYk4+LqIikMIZoBaXbsdIwCOnBMWzBsAa17BGzFaKsnGcgfF/2WaP9WCBKcZnnxj4w0MeU5ekgKCxy+qZoJ7ue9+gpj5NXrLbFsj/EiBTH/8xaTGcMzBxTESOjWylyOYRdlLs9DNb/h+xc6bby6ykm3cOZ278CNpCjALy15z6sUUy3Ei8DuVaOVtBnwRxs0yA/P+9dxtOpOMU4pt4+002Fk6ivAN5QKFrsCp6GYfszqCTpiTB/Zs/6l3ef1fVgCvJVTR5Ceu8clHCt/IIdh2jJmAFL0l1mCdrM9OiJRLY5npKddjOLbbZ7whTo9qCxOi21XWzrc+wM17G2h+t6gJHvx6sP4TmWOYOZL5l1ZxbomuO66jWbElmx3NxGrchNQuHlkkw/THaYlmwmPL7PHQBbNr6dv6hSZ4YfReGRXfPiiYrn5zZkXAAZbTxtuqqhVaXiD7dUSk2QQ0W+xMgwICH+pmnxPoO589wQ9hE3oPG5mfIpsAlLzkiK4I5w2LoGYBft9UfREr5MUxJ/jW1qqgpX+QcAyTLRm2cN5Hfw== dev@nuage.io"

build.yml (after)
---
# build.yml: Create your host and group var files from this
- hosts: localhost
  gather_facts: no
  roles:
    - build
  vars:
    ntp_server_list:
      - 10.10.10.2
    dns_server_list:
      - 10.10.10.2
    dns_domain: sdn40r7.lab
    servers: 
      - { hostname: ns1.sdn40r7.lab,
          description: "name, ntp and dhcp server" ,
          inventory: nserver ,
          memory: 4194304 ,
          vcpu_num: 2 ,
          disk_GB: 20 ,
          image_qcow2: /tmp/centos7.qcow2 ,
          hypervisor: 192.168.1.113,
          ansible_host: 10.10.10.2 ,
          gateway: 10.10.10.1,
          ntpservers: local , 
          nameservers: [ 8.8.8.8 , 4.4.4.4 ] ,
          interfaces: [
          { name: eth0 ,
            bridge: datacenter,
            ip: 10.10.10.2 ,
            netmask: 255.255.255.0 },
          { name: eth1 ,
            bridge: wan,
            ip: 10.250.250.2 ,
            netmask: 255.255.255.0 },
          { name: eth2 ,
            bridge: inet,
            ip: 80.80.80.2 ,
            netmask: 255.255.255.0 }
          ]      
         }
      - { hostname: vsd1.sdn40r7.lab,
          description: "Nuage Stand-Alone VSD, management plane" ,
          inventory: vsd ,
          Is_NM_enabled: true ,
          memory: 16777216 ,
          vcpu_num: 8 ,
          image_qcow2: /tmp/vsd40r7.qcow2 ,
          hypervisor: 192.168.1.113,
          ansible_host: 10.10.10.10 ,
          gateway: 10.10.10.1,
          interfaces: [
          { name: eth0 ,
            bridge: datacenter,
            ip: 10.10.10.10 ,
            netmask: 255.255.255.0 }
          ]      
         }
      - { hostname: util.sdn40r7.lab,
          description: "Util server for Nuage VNS" ,
          inventory: util ,
          Is_NM_enabled: true ,
          No_cloud_init: true ,
          Guestfish: true ,
          memory: 2097152 ,
          vcpu_num: 2 ,
          image_qcow2: /tmp/util40r7.qcow2 ,
          hypervisor: 192.168.1.113,
          ansible_host: 10.10.10.13 ,
          gateway: 10.10.10.1,
          interfaces: [
          { name: eth0 ,
            bridge: datacenter,
            ip: 10.10.10.13 ,
            netmask: 255.255.255.0 }
          ]      
         }
      - { hostname: stat.sdn40r7.lab,
          description: "Stat server based on ElasticSearch" ,
          inventory: stat ,
          Is_NM_enabled: true ,
          No_cloud_init: true ,
          Guestfish: true ,
          memory: 4194304 ,
          vcpu_num: 2 ,
          image_qcow2: /tmp/stat40r7.qcow2 ,
          hypervisor: 192.168.1.113,
          ansible_host: 10.10.10.14 ,
          gateway: 10.10.10.1,
          interfaces: [
          { name: eth0 ,
            bridge: datacenter,
            ip: 10.10.10.14 ,
            netmask: 255.255.255.0 }
          ]      
         }
      - { hostname: head1.sdn40r7.lab,
          description: "NSG-v Head End at Datacenter" ,
          inventory: nsg ,
          No_cloud_init: true ,
          memory: 2097152 ,
          vcpu_num: 2 ,
          image_qcow2: /tmp/nsg40r7.qcow2 ,
          hypervisor: 192.168.1.113,
          interfaces: [
          { name: port1 ,
            bridge: wan },
          { name: port2 ,
            bridge: inet },
          { name: port3 ,
            bridge: datacenter}
          ]      
         }
      - { hostname: head2.sdn40r7.lab,
          description: "NSG-v Head End at Datacenter" ,
          inventory: nsg ,
          No_cloud_init: true ,
          memory: 2097152 ,
          vcpu_num: 2 ,
          image_qcow2: /tmp/nsg40r7.qcow2 ,
          hypervisor: 192.168.1.113,
          interfaces: [
          { name: port1 ,
            bridge: wan },
          { name: port2 ,
            bridge: inet },
          { name: port3 ,
            bridge: datacenter}
          ]      
         }
      - { hostname: nsg1.sdn40r7.lab,
          description: "NSG-v at Branch 1" ,
          inventory: nsg ,
          No_cloud_init: true ,
          memory: 2097152 ,
          vcpu_num: 2 ,
          image_qcow2: /tmp/nsg40r7.qcow2 ,
          hypervisor: 192.168.1.113,
          interfaces: [
          { name: port1 ,
            bridge: wan },
          { name: port2 ,
            bridge: inet },
          { name: port3 ,
            bridge: branch1}
          ]      
         }
      - { hostname: nsg2.sdn40r7.lab,
          description: "NSG-v at Branch 2" ,
          inventory: nsg ,
          No_cloud_init: true ,
          memory: 2097152 ,
          vcpu_num: 2 ,
          image_qcow2: /tmp/nsg40r7.qcow2 ,
          hypervisor: 192.168.1.113,
          interfaces: [
          { name: port1 ,
            bridge: wan },
          { name: port2 ,
            bridge: inet },
          { name: port3 ,
            bridge: branch2}
          ]      
         }
      - { hostname: cli1.sdn40r7.lab,
          description: "client at branch1" ,
          inventory: client ,
          memory: 2097152 ,
          vcpu_num: 2 ,
          image_qcow2: /tmp/centos7.qcow2 ,
          hypervisor: 192.168.1.113,
          interfaces: [
          { name: eth0 ,
            bridge: branch1 }
          ]
         }
      - { hostname: cli2.sdn40r7.lab,
          description: "client at branch2" ,
          inventory: client ,
          memory: 2097152 ,
          vcpu_num: 2 ,
          image_qcow2: /tmp/centos7.qcow2 ,
          hypervisor: 192.168.1.113,
          interfaces: [
          { name: eth0 ,
            bridge: branch2 }
          ]
         }
    vsc_controllers:
      - { hostname: vsc1.sdn40r7.lab,
          description: "Nuage VSC - SDN controller" ,
          inventory: vsc ,
          image_qcow2: /tmp/vsc40r7.qcow2 ,
          hypervisor: 192.168.1.113,
          ansible_host: 10.10.10.11 ,
          vsd_fqdn: vsd1.sdn40r7.lab,
          system_ip: 1.1.1.2,
          xmpp_username: vsc01,
          gateway: 10.10.10.1,
          interfaces: [
          { name: bof ,
            bridge: datacenter },
          { name: control ,
            bridge: datacenter,
            ip: 10.10.10.11 ,
            prefix: 24 }
          ],
          static_routes: [
            "0.0.0.0/0 next-hop 10.10.10.1" 
          ]
         }
      - { hostname: vsc2.sdn40r7.lab,
          description: "Nuage VSC - SDN controller" ,
          inventory: vsc ,
          image_qcow2: /tmp/vsc40r7.qcow2 ,
          hypervisor: 192.168.1.113,
          ansible_host: 10.10.10.12 ,
          vsd_fqdn: vsd1.sdn40r7.lab,
          system_ip: 1.1.1.3 ,
          xmpp_username: vsc02,
          gateway: 10.10.10.1,
          interfaces: [
          { name: bof ,
            bridge: datacenter },
          { name: control ,
            bridge: datacenter,
            ip: 10.10.10.12 ,
            prefix: 24 }
          ] ,      
          static_routes: [
            "0.0.0.0/0 next-hop 10.10.10.1" 
          ]
         }
    ssh_key:
    - "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDLN1xnfl2jru9Z4FOovZrKVKGXXlvypchdp5O+XCKpT76gV7zsZib00IR3H8Az4qziCj9gJIlurprWq3xHTSwSz3vP+C8slT0VgXbk+JdSYrC9KFfwcVdItSx18bvjcscDeFCsBYk4+LqIikMIZoBaXbsdIwCOnBMWzBsAa17BGzFaKsnGcgfF/2WaP9WCBKcZnnxj4w0MeU5ekgKCxy+qZoJ7ue9+gpj5NXrLbFsj/EiBTH/8xaTGcMzBxTESOjWylyOYRdlLs9DNb/h+xc6bby6ykm3cOZ278CNpCjALy15z6sUUy3Ei8DuVaOVtBnwRxs0yA/P+9dxtOpOMU4pt4+002Fk6ivAN5QKFrsCp6GYfszqCTpiTB/Zs/6l3ef1fVgCvJVTR5Ceu8clHCt/IIdh2jJmAFL0l1mCdrM9OiJRLY5npKddjOLbbZ7whTo9qCxOi21XWzrc+wM17G2h+t6gJHvx6sP4TmWOYOZL5l1ZxbomuO66jWbElmx3NxGrchNQuHlkkw/THaYlmwmPL7PHQBbNr6dv6hSZ4YfReGRXfPiiYrn5zZkXAAZbTxtuqqhVaXiD7dUSk2QQ0W+xMgwICH+pmnxPoO589wQ9hE3oPG5mfIpsAlLzkiK4I5w2LoGYBft9UfREr5MUxJ/jW1qqgpX+QcAyTLRm2cN5Hfw== dev@nuage.io"

build.yml (diff)
@@ -74,6 +74,25 @@
             netmask: 255.255.255.0 }
           ]      
          }
+      - { hostname: stat.sdn40r7.lab,
+          description: "Stat server based on ElasticSearch" ,
+          inventory: stat ,
+          Is_NM_enabled: true ,
+          No_cloud_init: true ,
+          Guestfish: true ,
+          memory: 4194304 ,
+          vcpu_num: 2 ,
+          image_qcow2: /tmp/stat40r7.qcow2 ,
+          hypervisor: 192.168.1.113,
+          ansible_host: 10.10.10.14 ,
+          gateway: 10.10.10.1,
+          interfaces: [
+          { name: eth0 ,
+            bridge: datacenter,
+            ip: 10.10.10.14 ,
+            netmask: 255.255.255.0 }
+          ]      
+         }
       - { hostname: head1.sdn40r7.lab,
           description: "NSG-v Head End at Datacenter" ,
           inventory: nsg ,
@@ -178,6 +197,8 @@
           xmpp_username: vsc01,
           gateway: 10.10.10.1,
           interfaces: [
+          { name: bof ,
+            bridge: datacenter },
           { name: control ,
             bridge: datacenter,
             ip: 10.10.10.11 ,
@@ -198,6 +219,8 @@
           xmpp_username: vsc02,
           gateway: 10.10.10.1,
           interfaces: [
+          { name: bof ,
+            bridge: datacenter },
           { name: control ,
             bridge: datacenter,
             ip: 10.10.10.12 ,
